<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.3.3.RELEASE</version>
    </parent>


    <groupId>de.bitpix.magnolia</groupId>
    <artifactId>spring-magnolia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring boot cms on magnolia cms.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>BitPix</name>
        <url>https://www.bitpix.de/</url>
    </organization>

    <developers>
    <developer>
        <id>sallam</id>
        <name>Samir Allam</name>
        <email>samir.allam@yahoo.de</email>
        <organization>Bitpix</organization>
        <organizationUrl>http://www.bitpix.de/</organizationUrl>
        <roles>
            <role>headdeveloper</role>
        </roles>
        <timezone>1</timezone>
    </developer>
    </developers>


    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:[fetch=]https://gitlab.gkh-setu.de:gkh/gkh-content-hochzeit.git</connection>
        <developerConnection>scm:git:[fetch=]https://gitlab.gkh-setu.de:gkh/gkh-content-hochzeit.git[push=]gitlab.gkh-setu.de:gkh/gkh-content-hochzeit.git</developerConnection>
        <url>https://gitlab.gkh-setu.de:gkh/gkh-content-hochzeit.git</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.gkh-setu.de/browse/CTNT/</url>
    </issueManagement>

    <properties>
        <hibernate.validation.version>5.2.2.Final</hibernate.validation.version>
        <java.version>1.8</java.version>
        <javax.annotation.jsr250-api.version>1.0</javax.annotation.jsr250-api.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <javax.servlet.jsp.api.version>2.0</javax.servlet.jsp.api.version>
        <junit.version>4.11</junit.version>
        <magnolia.blossom.version>3.1.2</magnolia.blossom.version>
        <magnolia.dam.version>2.1.2</magnolia.dam.version>
        <magnolia.ee.version>5.4.4</magnolia.ee.version>
        <magnolia.site.version>1.0.3</magnolia.site.version>
        <magnolia.version>5.4.4</magnolia.version>
        <postgresql.version>9.4.1207</postgresql.version>
        <scala.version>2.11.7</scala.version>
        <scalaz.core.version>7.1.6</scalaz.core.version>
        <spring-security.version>4.0.4.RELEASE</spring-security.version>
        <spring.boot.parent.version>${project.parent.version}</spring.boot.parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-core</artifactId>
                <version>${magnolia.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-rendering</artifactId>
                <version>${magnolia.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-templating</artifactId>
                <version>${magnolia.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-templating-jsp</artifactId>
                <version>${magnolia.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.blossom</groupId>
                <artifactId>magnolia-module-blossom</artifactId>
                <version>${magnolia.blossom.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-api</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-app</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-compatibility</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-core</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-imaging</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-jcr</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-templating</artifactId>
                <version>${magnolia.dam.version}</version>
            </dependency>
            <!--
                If you want to use the Enterprise Edition, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent.
                If you are using Maven 2, for the same reasons as above, you will have to keep the dependency to the CE bundle as well. If you are using Maven 3, just keep this one dependency below and remove the above 3.
             -->
            <dependency>
                <groupId>info.magnolia.pages</groupId>
                <artifactId>magnolia-pages-app</artifactId>
                <version>${magnolia.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.site</groupId>
                <artifactId>magnolia-site</artifactId>
                <version>${magnolia.site.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.site</groupId>
                <artifactId>magnolia-site-app</artifactId>
                <version>${magnolia.site.version}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-project</artifactId>
                <version>${magnolia.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${javax.annotation.jsr250-api.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.servlet.jsp.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>magnolia.nexus.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>magnolia.nexus.enterprise</id>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>sortPom</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.sortpom</groupId>
                        <artifactId>maven-sortpom-plugin</artifactId>
                        <version>2.3.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sortProperties>true</sortProperties>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>groupId,artifactId</sortDependencies>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                            <keepBlankLines>true</keepBlankLines>
                            <expandEmptyElements>false</expandEmptyElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>